<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">

    <script
			  src="https://code.jquery.com/jquery-3.3.1.slim.js"
			  integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA="
        crossorigin="anonymous">
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta charset="utf-8">
    <meta name="theme-color" content="#C0D890">
    <title>Miserable Secrets</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>

    <h1 class="main-heading cinzel"><span class="main-heading-first">M</span><span class="main-heading-later">iserable Secrets</span></h1>
    <p class="sub-heading">By Rose Bailey, Benjamin Baugh, and Meghan Fitzgerald. Web app by Emily Brumfield.</p>

    <div class="div-pages">
      <button class="lightgray" id="show1">Region</button>
      <button class="lightgray"id="show2">Landmarks</button>
      <button class="lightgray"id="show3">Locals 1-2</button>
      <button class="lightgray"id="show4">Locals 3-4</button>
      <button class="lightgray"id="show5">Locals 5-6</button>
      <button class="lightgray"id="show6">Conditions</button>
      <button class="lightgray"id="show7">Troubles</button>
      <button class="important"id="show8">Summary</button>
      <button class="important" onclick="generateTown()">Generate</button>
      <button class="important" onclick="clearEverything()">Clear All</button>

    </div>

    <div class="div-set">
    
      <!--PAGE 1-->

      <div class="div-slot page1">
        <button onclick="generateAspect('region', REGION)">REGION</button><br /><span id="region"></span>
      </div>

      <div class="div-slot page1">
        <button onclick="generateAspect('theme1', THEME)">THEME</button><br /><span id="theme1"></span>
      </div>

      <div class="div-slot page1">
        <button onclick="generateAspect('theme2', THEME)">THEME</button><br /><span id="theme2"></span>
      </div>

      <div class="div-slot page1">
        <button onclick="generateAspect('theme3', THEME)">THEME</button><br /><span id="theme3"></span>
      </div>

      <div class="div-slot page1">
        <button onclick="generateAspect('theme4', THEME)">THEME</button><br /><span id="theme4"></span>
      </div>

      <!--PAGE 2-->

      <div class="div-slot page2">
        <button onclick="generateAspect('landmark1', LANDMARK)">LANDMARK</button><br /><span id="landmark1"></span>
      </div>

      <div class="div-slot page2">
        <button onclick="generateAspect('landmark2', LANDMARK)">LANDMARK</button><br /><span id="landmark2"></span>
      </div>

      <div class="div-slot page2">
        <button onclick="generateAspect('landmark3', LANDMARK)">LANDMARK</button><br /><span id="landmark3"></span>
      </div>

      <div class="div-slot page2">
        <button onclick="generateAspect('landmark4', LANDMARK)">LANDMARK</button><br /><span id="landmark4"></span>
      </div>

      <div class="div-slot page2">
        <button onclick="generateAspect('landmark5', LANDMARK)">LANDMARK</button><br /><span id="landmark5"></span>
      </div>

      <div class="div-slot page2">
        <button onclick="generateAspect('landmark6', LANDMARK)">LANDMARK</button><br /><span id="landmark6"></span>
      </div>

      <!--PAGE 3-->

      <div class="div-section page3">

        <div class="div-slot page3">
          <button onclick="generateAspect('person1-family', FAMILY)">FAMILY</button><br /><span id="person1-family"></span>
        </div>

        <div class="div-slot page3">
          <button onclick="generateAspect('person1-occupation', OCCUPATION)">JOB</button><br /><span id="person1-occupation"></span>
        </div>

        <div class="div-slot page3">
          <button onclick="generateAspect('person1-quirk1', QUIRK)">QUIRK</button><br /><span id="person1-quirk1"></span>
        </div>

        <div class="div-slot page3">
          <button onclick="generateAspect('person1-quirk2', QUIRK)">QUIRK</button><br /><span id="person1-quirk2"></span>
        </div>

        <div class="div-slot page3">
          <button onclick="generateAspect('person1-trouble', PERSONALTROUBLE)">TROUBLE</button><br /><span id="person1-trouble"></span>
        </div>

      </div>

      <div class="div-section page3">

        <div class="div-slot page3">
          <button onclick="generateAspect('person2-family', FAMILY)">FAMILY</button><br /><span id="person2-family"></span>
        </div>

        <div class="div-slot page3">
          <button onclick="generateAspect('person2-occupation', OCCUPATION)">JOB</button><br /><span id="person2-occupation"></span>
        </div>

        <div class="div-slot page3">
          <button onclick="generateAspect('person2-quirk1', QUIRK)">QUIRK</button><br /><span id="person2-quirk1"></span>
        </div>

        <div class="div-slot page3">
          <button onclick="generateAspect('person2-quirk2', QUIRK)">QUIRK</button><br /><span id="person2-quirk2"></span>
        </div>

        <div class="div-slot page3">
          <button onclick="generateAspect('person2-trouble', PERSONALTROUBLE)">TROUBLE</button><br /><span id="person2-trouble"></span>
        </div>

      </div>

      <!--PAGE 4-->
      
      <div class="div-section page4">

        <div class="div-slot page4">
          <button onclick="generateAspect('person3-family', FAMILY)">FAMILY</button><br /><span id="person3-family"></span>
        </div>

        <div class="div-slot page4">
          <button onclick="generateAspect('person3-occupation', OCCUPATION)">JOB</button><br /><span id="person3-occupation"></span>
        </div>

        <div class="div-slot page4">
          <button onclick="generateAspect('person3-quirk1', QUIRK)">QUIRK</button><br /><span id="person3-quirk1"></span>
        </div>

        <div class="div-slot page4">
          <button onclick="generateAspect('person3-quirk2', QUIRK)">QUIRK</button><br /><span id="person3-quirk2"></span>
        </div>

        <div class="div-slot page4">
          <button onclick="generateAspect('person3-trouble', PERSONALTROUBLE)">TROUBLE</button><br /><span id="person3-trouble"></span>
        </div>

      </div>

  

      <div class="div-section page4">

        <div class="div-slot page4">
          <button onclick="generateAspect('person4-family', FAMILY)">FAMILY</button><br /><span id="person4-family"></span>
        </div>

        <div class="div-slot page4">
          <button onclick="generateAspect('person4-occupation', OCCUPATION)">JOB</button><br /><span id="person4-occupation"></span>
        </div>

        <div class="div-slot page4">
          <button onclick="generateAspect('person4-quirk1', QUIRK)">QUIRK</button><br /><span id="person4-quirk1"></span>
        </div>

        <div class="div-slot page4">
          <button onclick="generateAspect('person4-quirk2', QUIRK)">QUIRK</button><br /><span id="person4-quirk2"></span>
        </div>

        <div class="div-slot page4">
          <button onclick="generateAspect('person4-trouble', PERSONALTROUBLE)">TROUBLE</button><br /><span id="person4-trouble"></span>
        </div>

      </div>
    
      <!--PAGE 5-->
    
      <div class="div-section page5">

        <div class="div-slot page5">
          <button onclick="generateAspect('person5-family', FAMILY)">FAMILY</button><br /><span id="person5-family"></span>
        </div>

        <div class="div-slot page5">
          <button onclick="generateAspect('person5-occupation', OCCUPATION)">JOB</button><br /><span id="person5-occupation"></span>
        </div>

        <div class="div-slot page5">
          <button onclick="generateAspect('person5-quirk1', QUIRK)">QUIRK</button><br /><span id="person5-quirk1"></span>
        </div>

        <div class="div-slot page5">
          <button onclick="generateAspect('person5-quirk2', QUIRK)">QUIRK</button><br /><span id="person5-quirk2"></span>
        </div>

        <div class="div-slot page5">
          <button onclick="generateAspect('person5-trouble', PERSONALTROUBLE)">TROUBLE</button><br /><span id="person5-trouble"></span>
        </div>

      </div>

      <div class="div-section page5">

        <div class="div-slot page5">
          <button onclick="generateAspect('person6-family', FAMILY)">FAMILY</button><br /><span id="person6-family"></span>
        </div>

        <div class="div-slot page5">
          <button onclick="generateAspect('person6-occupation', OCCUPATION)">JOB</button><br /><span id="person6-occupation"></span>
        </div>

        <div class="div-slot page5">
          <button onclick="generateAspect('person6-quirk1', QUIRK)">QUIRK</button><br /><span id="person6-quirk1"></span>
        </div>

        <div class="div-slot page5">
          <button onclick="generateAspect('person6-quirk2', QUIRK)">QUIRK</button><br /><span id="person6-quirk2"></span>
        </div>

        <div class="div-slot page5">
          <button onclick="generateAspect('person6-trouble', PERSONALTROUBLE)">TROUBLE</button><br /><span id="person6-trouble"></span>
        </div>

      </div>

      <!--PAGE 6-->

      <div class="div-slot page6">
        <button onclick="generateAspect('noblesse', NOBLESSE)">NOBLESSE</button><br /><span id="noblesse"></span>
      </div>

      <div class="div-slot page6">
        <button onclick="generateAspect('church', CHURCH)">CHURCH</button><br /><span id="church"></span>
      </div>

      <div class="div-slot page6">
        <button onclick="generateAspect('health', HEALTH)">HEALTH</button><br /><span id="health"></span>
      </div>

      <div class="div-slot page6">
        <button onclick="generateAspect('prosperity', PROSPERITY)">PROSPERITY</button><br /><span id="prosperity"></span>
      </div>

      <div class="div-slot page6">
        <button onclick="generateAspect('harmony', HARMONY)">HARMONY</button><br /><span id="harmony"></span>
      </div>

      <div class="div-slot page6">
        <button onclick="generateAspect('justice', JUSTICE)">JUSTICE</button><br /><span id="justice"></span>
      </div>

      <div class="div-slot page7" >
        <button onclick="generateAspect('trouble1', TROUBLE)">TROUBLE</button><br /><span id="trouble1"></span>
      </div>

      <!--PAGE 7-->

      <div class="div-slot page7">
        <button onclick="generateAspect('trouble2', TROUBLE)">TROUBLE</button><br /><span id="trouble2"></span>
      </div>

      <div class="div-slot page7">
        <button onclick="generateAspect('trouble3', TROUBLE)">TROUBLE</button><br /><span id="trouble3"></span>
      </div>

      <div class="div-slot page7">
        <button onclick="generateAspect('trouble4', TROUBLE)">TROUBLE</button><br /><span id="trouble4"></span>
      </div>

      <div class="div-slot page7">
        <button onclick="generateAspect('trouble5', TROUBLE)">TROUBLE</button><br /><span id="trouble5"></span>
      </div>
    
    </div>

    <!--PAGE 8-->

    <div class="page8">
      <textarea class="fix-vertical" id="summary"></textarea>
    </div>
    
    <script type="text/javascript" src="charts.js"></script>
    <script type="text/javascript" src="display.js"></script>
    <script type="text/javascript" src="index.js"></script>
    
  </body>
</html>
