/*font-family: 'Cinzel', serif;*/

body {
    font-family: "Miserable-Secrets-Game-Icons-3", sans-serif;
    background-color: rgb(234, 227, 217);
}

.cinzel {
    font-family: 'Cinzel', serif;
}

.div-pages button {
    
    border: 1px solid black;
    height: 3em;
    width: 8em;
    margin-bottom: 1em;
    font-family: 'Cinzel', serif;
    font-weight: bold;
}

.lightgray {
    background-color: rgb(211, 211, 211);
}

.important {
    background-color: white;
    font-weight: bold;
    font-family: 'Cinzel', serif;
}

.div-set {
    display: flex;
    flex-flow: column wrap;    
}

.div-section {
    margin-bottom: 2em;
}

.div-slot {
    margin-bottom: 0.25em;
}

.div-slot button {
    background-color: white;
    border: 1px solid black;
    width: 7em;
    margin-bottom: 0.25em;
}

.div-slot span {
    padding-left: 0.25em;
    vertical-align: top;
}

.fix-vertical {
    vertical-align: top;
}

#summary {
    width: 90%;
    height: 30em;
}

.main-heading {
    text-align: center;
    color: rgb(131, 8, 27)
}

.main-heading-first {
    font-size: 1.2em;
}

.main-heading-later {
    text-decoration: underline;
    vertical-align: top;
}

.sub-heading {
    text-align: center;
}

@font-face {
    font-family: Miserable-Secrets-Game-Icons-3;
    src: url(Miserable-Secrets-Game-Icons-3.woff) format("woff");         
    unicode-range: U+2660, U+2665, U+2666, U+2663, U+2664, U+2662, U+2667;
  }